# redmatters

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shubhasai/redmatters/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shubhasai/redmatters/: BloodData.kt  BloodFragment.kt  BloodrequestActivity.kt  EmergencyAlert.kt  EmergencyFragment.kt  FirstFragment.kt  LoginActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  ProfileFragment.kt  RedmattersWidget.kt  RegisterActivity.kt  SecondFragment.kt  SendemergencyActivity.kt  UserInfo.kt  userdetails.kt  vitals.kt
app/src/main/res/drawable/: ic_blood.xml  ic_call.xml  ic_emergency.xml  ic_location.xml  ic_person.xml  ic_profile.xml
app/src/main/res/layout/: activity_bloodrequest.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_sendemergency.xml  content_emergency.xml  emergencydrawer.xml  fragment_blood.xml  fragment_emergency.xml  fragment_profile.xml  redmatters_widget.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/raw/: emergency.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: redmatters_widget_info.xml
app/src/test/java/com/shubhasai/redmatters/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
